$blue: #0B3954
$black: #000F08
$white: #CCDBDC
$light-teal: #9AD1D4
$teal: #80CED7
$main-font: 'Montserrat', sans-serif

body
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(0,15,8,1)), color-stop(100%, rgba(11,57,84,1)))
  font-size: 75%
  color: $white
  position: relative
  height: 100%
  ul
    list-style: none
  footer
    width: 100%
    background: $blue
    height: 100%
    p
      text-align: center
      margin: 12px 0 10px 0
  section
    width: 100%

.cta
  padding: 0
  background: #136a89
  text-align: center
  .columns
    padding: 0
  .left-cta
    border-right: 2px solid $blue
  a
    color: #e6e6e6
    padding: 20px
    width: 100%
    display: block



.off-canvas-wrapper-inner
  .nav-row, .title-bar
      background: transparent
.logo
  width: 70px
  margin-right: 15px
.off-canvas-content, .off-canvas-content
  box-shadow: none
  background: transparent

.off-canvas-wrapper
  height: 100%

#jumbotron
  font-family: $main-font
  color: $white
  text-align: center
  padding-top: 15em
  img
    max-width: 160px
    padding-bottom: 20px
  h1
    font-size: 2.5em
    font-family: $main-font
    font-weight: bold
    display: inline-block
  p
    font-size: 1em
    margin-bottom: 0
  .jumbo-text
    text-align: left
    margin-left: 3em
    svg
      font: 3em "Montserrat", sans-serif
      margin: 0
  ul
    margin: 0 0 3em 0
    float: left
    display: block
    width: 100%

    .list-title
      font-size: 1.5em
      line-height: 2em
    li
      display: inline-block
      float: left
      margin: 5px 16px
      &:first-child
        margin-left: 0
      a
        color: $white
        font-size: 2em

#overview
  background: rgba(204, 219, 220, 0.48)
  .header-text
    background: $blue
    padding: 10px
    h3
      font-size: 1em
  .btn
    color: $white
    border: 1px solid $white
    border-radius: 20px
    padding: 10px 15px
    text-align: center
    display: block
  .projects
    padding: 0px
  .more-btn
    position: relative
    background: $light-teal
    z-index: 2
    box-shadow: 0 0 50px $blue
    p
      color: $blue
      text-align: center
      font-weight: bold
      padding-top: 40px
  .contact
    position: relative
    height: 200px
    overflow: hidden
    padding: 0
    img
      height: 100%
    .contact-me
      height: 100px
      width: 50%
      display: block
      position: absolute
      left: 0
      bottom: 0
      background: $white
.project-image
  height: 100px
  width: 50%
  float: left
  background: $white
