
#offCanvasRight
  height: 100%
  background: $black
  h2
    font-family: $main-font
    text-align: center
    font-weight: bold
  img
    border-radius: 50%
    display: block
    max-width: 150px
    margin: 10px auto
  .nav-links
    ul
      text-align: center
      margin: 0
      li
        a
          color: white
          font-weight: bold
    .social-list
      &::after
        clear: both
      li
        float: none
        &:first-child
          margin-left: 16px
        a
          font-size: 1em
    .menu.vertical
      li
        background: $blue
        max-width: 80%
        margin: 10px auto
