.page-title
  background: #136a89
  padding-bottom: 1px
  margin-bottom: 20px
  position: relative
  &::after
    content: ''
    position: absolute
    width: 20px
    height: 10px
    bottom: -10px
    left: 50%
    margin-left: -10px
    display: block
    border-top: 10px solid #136a89
    border-left: 10px solid transparent
    border-right: 10px solid transparent
  .text-copy
    fill: $white
    fill-opacity: 0.2
    stroke-dasharray: 2% 7%
    stroke-width: 6px
    stroke-dashoffset: 0%
    animation: stroke-offset 41.5s infinite linear


.project
  background: #fff
  text-align: center
  margin-bottom: 20px
  border-radius: 10px
  overflow: hidden
  border-top-left-radius: 11px
  border-top-right-radius: 11px
  .project-header
    height: 200px
    position: relative
    z-index: 0

    .img-wrapper
      background: $white
      width: 100%
      height: 100%
      opacity: 0.6
      overflow: hidden
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      .p-preview-image
        background: url('/images/proj-test.PNG')
        background-size: contain
        width: 100%
        height: 100%
        overflow: hidden
        border-top-left-radius: 11px
        border-top-right-radius: 11px
  h2
    color: #fff
    position: absolute
    bottom: 0
    left: 10px
    margin-bottom: 0
    font-weight: bold
    padding: 10px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
  a
    color: #fff
    background: #136a89
    padding: 14px 20px
    font-weight: bold
    font-family: $main-font
    position: absolute
    bottom: -20px
    right: 10px
    border-radius: 10px
    box-shadow: 0 0 27px -8px black
  .p-desc
    color: $black
    padding: 40px 10px
