svg
  display: block
  font: 4.5em $main-font
  // width: 100%
  height: 100px
  margin: 0 auto 20px auto

.text-copy
  fill: none
  stroke: white
  stroke-dasharray: 6% 29%
  stroke-width: 3px
  stroke-dashoffset: 0%
  animation: stroke-offset 5.5s infinite linear
  &:nth-child(1)
    stroke: #80CED7
    animation-delay: -1
  &:nth-child(2)
    stroke: #9AD1D4
    animation-delay: -2s
  &:nth-child(3)
    stroke: #136a89
    animation-delay: -3s
  &:nth-child(4)
    stroke: #136a89
    animation-delay: -4s
  &:nth-child(5)
    stroke: #12aab7
    animation-delay: -5s

@keyframes stroke-offset
  100%
    stroke-dashoffset: -35%
